VITE_SUPABASE_PROJECT_ID="dvhidngjjgdkayrrpjpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aGlkbmdqamdka2F5cnJwanB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDc2ODksImV4cCI6MjA4NDg4MzY4OX0.ZCB0i16aiaCgp2E1wBrgyIaNOjAJB7gq19pxDPVo424"
VITE_SUPABASE_URL="https://dvhidngjjgdkayrrpjpw.supabase.co"
